<!DOCTYPE html>
<html>
<head>
<title>OnlineStores</title>
</head>
<style>
  h1{ padding-left: 35%; }
  h2{padding-left:40%;
     color:white;}
  h3{
      padding-left:31%;
     color:white;
    }
  
a{
  padding : 8px;
  display: block;
  background-color: #dddddd;
}
  ul{
   list-style-type:none;
   margin:0;
   padding-top:10px;
   padding-left:470px;
   overflow:hidden;
   background-color: #339966;
}

 li{
   float: left;
}

 li a{
   text-align: center;
   color: #013220;
   dislpay: block;
   padding: 14px 16px;
   text-decoration: none;
}
 li a:hover {
   background-color: #111;
   color: white;
}
img{
   height: 20%;
   width: 30%;
   padding-top: 40px;
   padding-left: 473px;
 }
</style>
<body style="background-color: #339966;">
 <h1 style="color:white"><b><i>Welcome to my online store</i></b></h1>
   <h2> Stay Home, Stay Safe </h2>
   <h3> Let Us Take Care Of Your Needs During This Lockdown.....!!! </h3>
 <ul>
  <li><a href="C:/Users/sony/Documents/Online%20Stores/grocery_stores.html" target="_blank">Grocery</a></li>
  <li><a href="C:/Users/sony/Documents/Online%20Stores/dairy_stores.html" target="_blank">Dairy Products</a></li>
  <li><a href="https://pharmeasy.in/online-medicine-order">Medicines</a></li>
  <li><a href="https://www.zomato.com/kanpur/restaurants">Restaurant</a></li> 
 </ul>

 <img src="fight.jpg" alt="Fight">

</body>
</html>